/**
  ******************************************************************************
  * @file    spi.h
  * @author  
  * @version 
  * @date    
  * @brief   
  ******************************************************************************
  * 
  */

/* Define to prevent recursive inclusion -------------------------------------*/
#pragma once

/* Includes ------------------------------------------------------------------*/

extern void MX_SPI2_Init(void);